<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> home</title>
  <link rel="stylesheet" href="w3.css">

	<style >
  nav ul{ list-style: none;text-align: center; padding: 0; margin: 0,10px;}
  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
    font-family: Comic Sans MS;
  }

  nav a{text-decoration:none;}
    nav li{display: inline-block;}

  nav a:hover{
    background-color: black;
    color: white;
    border-radius: 15px;
    opacity: 0.8;
  }
			body{
				background-image:url(clinic.jpg);
				background-repeat: no-repeat;
				background-size: 100%;
			}
			input[type=text], select {
    	        width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                border-radius: 5px;

			}
		 	input[type=submit] {
                width: 100%;
                background-color: red;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
			}
			div{
				border-radius: 15px;
				background-color: #f2f2f2;
				padding: 15px;
				margin: -70px 400px 0px 400px;
			}
			form{
				width: 370px;
				margin: 0 auto;
			}
			h1{
				text-align: center;
				color: red;
				font-size: 80px;
				margin-top: 20px;
       

			}
      pre{

         font-family: cursive;
      }

       li a.active{

    background-color: red;
    color: white;
    border-radius: 15px;}

    .search-container {
      float: center;
      margin-top: 130px;
      background-color: #f2f2f2;
      padding: 60px;
      
    }

   .search-container input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
     
    }

    .search-container button {
      float: right;
      padding: 6px;
      margin-top: 8px;
      margin-right: 16px;
      background: red;
      font-size: 17px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }

    .search-container button:hover
    {
      background: #ccc;
    }

	</style>
</head>
<body>
  <header><h1 class=" w3-xxxlarge"><i>clinicx</i></h1></header>
	<nav>
  <ul>
		<li><a class="active" href="#"> Home</a></li>
		<li><a href="login.html">login</a></li>
		<li><a href="register.html">register</a></li>
		
   <!-- <li><a href="calc.html">calculator</a></li>-->
	</ul>
</nav>

<div class="search-container">
<p>Search:</p>
  <form method="post" action="search.jsp">
    <input type="text" placeholder="Search..." name="clinicname">
    <button type="submit">search</button>
  </form>
</div>
	
	
 <!--  <button onclick="thuglife()">THUG VERSION</button>
   <button onclick="goback()">GO BACK</button> -->
	
</body>
</html>